{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.6.1",
    "@plausible-analytics/tracker": "^0.4.4",
    "@portabletext/react": "^4.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@sanity/client": "^7.12.0",
    "hls.js": "^1.6.14",
    "next": "15.5.6",
    "next-sanity": "^11.5.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "three": "^0.181.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.6",
    "patch-package": "^8.0.0",
    "tailwindcss": "^4"
  }
}
